WEATHER_API=511f82f7e6b60f4eb3e8c10ce7c2e5cc
Spotify_API=511f82f7e6b60f4eb3e8c10ce7c2e5cc
SPOTIFY_CLIENT_ID=b0d18d7b0f12454d831907f3037179dc
SPOTIFY_CLIENT_SECRET=34f3fc2021eb48c587e0e46433498051
MONGODB_URI=mongodb+srv://ievas:L181crQ61qFwOITA@playlist.sc3xb5w.mongodb.net/?retryWrites=true&w=majority&appName=Playlist
SPOTIFY_TOKEN=BQBxWDtOIiR1vVei_7p2DQ1j4GFH3TO0-yQc2gibNZNT2dKLhl8xShWNeX1yOJQhk18i0l-B_qBdv9paSjaoG8rvheq4fDeAEXIJpHcW_TOJHtT9dXY